# MyWeather

./: .gitignore  README.md  debug.keystore  index.html  params.json  studio_sign_password.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/wuyang/myweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  about.html~  allcity.json
app/src/main/res/anim/: fade_in.xml  fade_out.xml  refresh_action.xml
app/src/main/res/color/: btn_color.xml
app/src/main/res/drawable/: air_quality_pollutant_level1.xml  air_quality_pollutant_level2.xml  air_quality_pollutant_level3.xml  air_quality_pollutant_level4.xml  cardview_bkg.xml  circle.xml  circle_image.xml  drawer_color_selector.xml  loading_progressbar.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  layout_about.xml  layout_cardview_item.xml  layout_cardview_item_today.xml  layout_cartview_item_today.xml  layout_detail.xml  layout_detail_weather_fragment.xml  layout_drawer.xml  layout_drawer.xml~  layout_drawer_fragment.xml  layout_drawer_item.xml  layout_main.xml  layout_query_air_quality_fragment.xml  layout_query_quality_dialog_view.xml  layout_query_weather_dialog_view.xml  layout_query_weather_fragment.xml  layout_refresh_view.xml  layout_setting_fragment.xml  layout_show_address_fragment.xml  layout_show_weather_fragment.xml  layout_splash.xml
app/src/main/res/menu/: menu_detail.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colols.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_setting.xml
(+63 files in other folders)
