<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/showWeatherFrameLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/showWeatherFragment"
            android:name="com.app.wuyang.myweather.fragment.ShowSevenDayWeatherFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/queryWeatherFrameLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/queryWeatherFragment"
            android:name="com.app.wuyang.myweather.fragment.QueryWeatherFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/showAddressFrameLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/showAddressFragment"
            android:name="com.app.wuyang.myweather.fragment.QueryWeatherFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/showShareFrameLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/showShareFragment"
            android:name="com.app.wuyang.myweather.fragment.QueryWeatherFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/showSettingFrameLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/showSettingFragment"
            android:name="com.app.wuyang.myweather.fragment.QueryWeatherFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>


</FrameLayout>
