<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_gravity="center"
              android:background="@color/app_main_color"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/query_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="start"
            android:id="@+id/query_air_quality_area"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:textSize="18sp"
            android:textColor="@color/white_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="start"
            android:id="@+id/query_air_quality"
            android:padding="6dp"
            android:textSize="18sp"
            android:textColor="@color/white_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="start"
            android:id="@+id/query_pollutant"
            android:padding="6dp"
            android:textSize="18sp"
            android:textColor="@color/white_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:gravity="start"
            android:id="@+id/query_pm25"
            android:padding="6dp"
            android:textSize="18sp"
            android:textColor="@color/white_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="start"
            android:id="@+id/query_pm10"
            android:padding="6dp"
            android:textSize="18sp"
            android:textColor="@color/white_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="start"
            android:id="@+id/query_o3"
            android:padding="6dp"
            android:textSize="18sp"
            android:textColor="@color/white_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="start"
            android:id="@+id/query_so2"
            android:padding="6dp"
            android:textSize="18sp"
            android:textColor="@color/white_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="start"
            android:id="@+id/query_no2"
            android:padding="6dp"
            android:textSize="18sp"
            android:textColor="@color/white_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="start"
            android:id="@+id/query_co"
            android:padding="6dp"
            android:textSize="18sp"
            android:textColor="@color/white_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="start"
            android:id="@+id/query_time"
            android:padding="6dp"
            android:textSize="18sp"
            android:textColor="@color/white_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</LinearLayout>