<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <FrameLayout
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/circle_image"
            android:contentDescription="@string/drawer_icon"/>


        <TextView
            android:onClick="openDetail"
            android:text="@string/drawer_textView"
            android:textSize="35sp"
            android:padding="2dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

    </FrameLayout>


    <ListView
        android:divider="@color/divider_color"
        android:dividerHeight="2dp"
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>