<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/main_progressbar"
            android:visibility="gone"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/loading_progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <include layout="@layout/layout_cardview_item_today"/>
        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/recyclerView_today"-->
            <!-->-->

        <!--</android.support.v7.widget.RecyclerView>-->
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <include layout="@layout/layout_cardview_item"/>
        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/recyclerView"-->
            <!-->-->

        <!--</android.support.v7.widget.RecyclerView>-->
    </FrameLayout>



</LinearLayout>
